DATect Performance Analysis Report
==================================================

System Information:
--------------------
Python Version: 3.13.1
CPU Cores: 12
Total Memory: 24.0 GB
Platform: darwin

Performance Summary:
--------------------
Overall Classification: Excellent (<10s)
Total Execution Time: 0.12 seconds
Peak Memory Usage: 223.0 MB
Components Tested: 1
Successful Components: 1

Component Performance:
--------------------

Data Loading:
  Execution Time: 0.122 seconds
  Memory Usage: 20.7 MB
  Status: ✅ Success
  Rows Loaded: 10950
  Columns Loaded: 19
  Memory Per Row Kb: 1.9331506849315068
  Loading Rate Rows Per Second: 89708.96812835278
